// Example that uses the `sparsity` option to reduce the number of arrows in the vector plot in the case of a dense mesh.
import vectorplot 
import meshtools 

var mesh = Mesh("disk.mesh")

// Refine the mesh to make it denser
mesh = refinemesh(mesh)
mesh = refinemesh(mesh)
mesh = refinemesh(mesh)

var f = Field(mesh, fn(x,y,z) Matrix([y, -x, 0]))

// Plot the vector field with a sparsity of 0.3
// Also showcasing the combined use of the `dl` and `aspectratio` options to adjust the size of the arrows
var g = plotvectorfield(f, colorby="x", noarrows=false, dl=0.1, aspectratio=0.2, showmesh=true, colormap=InfernoMap(), scalebar=ScaleBar(posn=[1.2,0,0]), sparsity=0.3)

Show(g)
